spring.datasource.url=jdbc:postgresql://localhost:5432/db_inventory
spring.datasource.username=jcd
spring.datasource.password=jcd1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
